<!DOCTYPE html>
<html lang="en"><head>

  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="title" content="bootstrap">
  <meta name="description" content="lorem">
  <meta name="keywords" content="html, css">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="3 days">
  <meta name="author" content="Tasnimul_Hasan">


  <!-- favicon -->
  <link rel="icon" type="image/jpg" href="images\bt5.3.png">

  <!-- css link-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

  <title>Bootstrap</title>

</head>


<body>



    <div class="container">

      <div class="table-responsive">

        <p class="text-center text-bg-warning text-uppercase">" Identity "</p>

    <table class="table table-hover table-striped text-center border-warning fst-regular">
        <tbody><tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Id</th>
        </tr>

        <tr>
            <td>Sifat</td>
            <td>27</td>
            <td>007@gmail.com</td>
            <td>Male</td>
            <td>24</td>
        </tr>

        <tr>
            <td>Sarje</td>
            <td>27</td>
            <td>009@gmail.com</td>
            <td>Male</td>
            <td>25</td>
        </tr>

        <tr>
            <td>Santo</td>
            <td>27</td>
            <td>005@gmail.com</td>
            <td>Male</td>
            <td>26</td>
        </tr>

    </tbody></table>
      </div>

    </div>

          <p class="text-center text-bg-dark text-uppercase">" Identity Repeat "</p>

          <table class="table table-hover table-striped text-center border-dark-subtle fw-bolder">
        <tbody><tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Id</th>
        </tr>

        <tr>
            <td>Sifat</td>
            <td>27</td>
            <td>007@gmail.com</td>
            <td>male</td>
            <td>24</td>
        </tr>

        <tr>
            <td>Sarje</td>
            <td>27</td>
            <td>009@gmail.com</td>
            <td>male</td>
            <td>25</td>
        </tr>

        <tr>
            <td>Santo</td>
            <td>27</td>
            <td>005@gmail.com</td>
            <td>Male</td>
            <td>26</td>
        </tr>

      </tbody></table>

      <section>

        <div class="container">
          <div class="row justify-content-center align-items-center mh">
            <div class="col-lg-4">
              <div class="box"></div>
            </div>
          </div>
        </div>

      </section>


      <section>

        <div class="container">
         <button class="btn btn-dark">Click Me</button>
         <a href="#">link </a>
        </div>

      </section>

      <hr>

      <section>

        <div class="container">
         <button class="btn btn-link">Click Me</button>
         <a class="btn btn-dark" href="#">link </a>
        </div>

      </section> 


  <!-- script link-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>






</body></html>